{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "c54y04v2GxzIYCkzA5zUj",
      "type": "text",
      "x": 875.8300628662109,
      "y": 221.5,
      "width": 162.33987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 981982173,
      "version": 59,
      "versionNonce": 909980637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778871538419,
      "link": null,
      "locked": false,
      "text": "vtable de Animal:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vtable de Animal:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LIADifGa0LHLdlEWpGykt",
      "type": "text",
      "x": 602.751953125,
      "y": 256.5,
      "width": 510.1171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2002394227,
      "version": 74,
      "versionNonce": 964692893,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778871565364,
      "link": null,
      "locked": false,
      "text": "┌───────────┬──────────────────────┐",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "┌───────────┬──────────────────────┐",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YGo9i1SXEbBIjp8MTlg9T",
      "type": "text",
      "x": 602.751953125,
      "y": 361.5,
      "width": 708.49609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 656296093,
      "version": 60,
      "versionNonce": 1666271603,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778871564325,
      "link": null,
      "locked": false,
      "text": "└─────────────────┴──────────────────────────────┘",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "└─────────────────┴──────────────────────────────┘",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N8dfNtfAN_Cn63dAwgf2t",
      "type": "text",
      "x": 870.0655773602191,
      "y": 421.28644236646556,
      "width": 139.2998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 389929907,
      "version": 69,
      "versionNonce": 1898163571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778871742705,
      "link": null,
      "locked": false,
      "text": "vtable de Cat:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vtable de Cat:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wB4a5EPOmFH-0Y-wV8aqa",
      "type": "text",
      "x": 602.751953125,
      "y": 466.5,
      "width": 708.49609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1759849725,
      "version": 60,
      "versionNonce": 1711464339,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778871748470,
      "link": null,
      "locked": false,
      "text": "┌─────────────────┬──────────────────────────────┐",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "┌─────────────────┬──────────────────────────────┐",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XafLsogYoZwZPoQ-EOGqp",
      "type": "text",
      "x": 602.751953125,
      "y": 571.5,
      "width": 708.49609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1311427315,
      "version": 60,
      "versionNonce": 1643899773,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778871749399,
      "link": null,
      "locked": false,
      "text": "└─────────────────┴──────────────────────────────┘",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "└─────────────────┴──────────────────────────────┘",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4vUGYFwCUpcb_R22ES1gL",
      "type": "text",
      "x": 729.15527964919,
      "y": 287.59360128923777,
      "width": 470.0197448730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EKio1xYttI0mHmuN5PVOz"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1480218685,
      "version": 350,
      "versionNonce": 1873622035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778871719887,
      "link": null,
      "locked": false,
      "text": " makeSound            Animal::makeSound()         ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " makeSound            Animal::makeSound()         ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L3-hR3jIbDQKq_obONDP-",
      "type": "text",
      "x": 754.100867033839,
      "y": 341.0577336626435,
      "width": 347.1798095703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EKio1xYttI0mHmuN5PVOz"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 560207379,
      "version": 204,
      "versionNonce": 233344307,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v8TlrfP9h-jLIc1ftnS7R",
          "type": "arrow"
        }
      ],
      "updated": 1778871731342,
      "link": null,
      "locked": false,
      "text": "~Animal               Animal::~Animal()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~Animal               Animal::~Animal()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wWftZFOg_pKaH0FRcutZN",
      "type": "rectangle",
      "x": 706.1435829129285,
      "y": 266.1345928624883,
      "width": 445,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BWeyla5ZkWt2vyOorm6bC",
        "EKio1xYttI0mHmuN5PVOz"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 701932029,
      "version": 253,
      "versionNonce": 1885869747,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t4RW2SR9_ubYEfanYxodj",
          "type": "arrow"
        }
      ],
      "updated": 1778871723612,
      "link": null,
      "locked": false
    },
    {
      "id": "ty4xKLwpHwIJissnP_KNm",
      "type": "line",
      "x": 899.7584565116871,
      "y": 265.1131633563114,
      "width": 1.4846281600309794,
      "height": 119.76000490917045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BWeyla5ZkWt2vyOorm6bC",
        "EKio1xYttI0mHmuN5PVOz"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1260821523,
      "version": 202,
      "versionNonce": 2120263923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778871719887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4846281600309794,
          119.76000490917045
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "eYZNHPHNV8CKSRUHHnWas",
      "type": "line",
      "x": 705.2721675476209,
      "y": 325.982917917584,
      "width": 446.378200115999,
      "height": 1.4846281600310363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BWeyla5ZkWt2vyOorm6bC",
        "EKio1xYttI0mHmuN5PVOz"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 615947859,
      "version": 212,
      "versionNonce": 283447955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778871719887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          446.378200115999,
          -1.4846281600310363
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0v4y6cFWn5fMLsERTQPOp",
      "type": "arrow",
      "x": 858.0650886639219,
      "y": 292.553624243111,
      "width": 63.418921000234945,
      "height": 0.6969112197828053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1056397203,
      "version": 37,
      "versionNonce": 2063440125,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778871718519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.418921000234945,
          0.6969112197828053
        ]
      ],
      "startBinding": {
        "elementId": "wWftZFOg_pKaH0FRcutZN",
        "mode": "inside",
        "fixedPoint": [
          0.34531187370887717,
          0.25790795257675775
        ]
      },
      "endBinding": {
        "elementId": "wWftZFOg_pKaH0FRcutZN",
        "mode": "inside",
        "fixedPoint": [
          0.4878263029228883,
          0.2637155460749478
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t4RW2SR9_ubYEfanYxodj",
      "type": "arrow",
      "x": 875.487869158492,
      "y": 298.47736961126486,
      "width": 40.76930635729377,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 618252755,
      "version": 67,
      "versionNonce": 1506666163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778871746263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.76930635729377,
          0
        ]
      ],
      "startBinding": {
        "elementId": "wWftZFOg_pKaH0FRcutZN",
        "mode": "inside",
        "fixedPoint": [
          0.3805489578551988,
          0.26952313957313784
        ]
      },
      "endBinding": {
        "elementId": "wWftZFOg_pKaH0FRcutZN",
        "mode": "inside",
        "fixedPoint": [
          0.47216537663563424,
          0.26952313957313784
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "v8TlrfP9h-jLIc1ftnS7R",
      "type": "arrow",
      "x": 873.0486798892521,
      "y": 353.1849003642147,
      "width": 50.17760782436176,
      "height": 0.6969112197828053,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 2062463059,
      "version": 34,
      "versionNonce": 1608089875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778871746263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.17760782436176,
          0.6969112197828053
        ]
      ],
      "startBinding": {
        "elementId": "L3-hR3jIbDQKq_obONDP-",
        "mode": "inside",
        "fixedPoint": [
          0.3426115504891514,
          0.4850866680628474
        ]
      },
      "endBinding": {
        "elementId": "L3-hR3jIbDQKq_obONDP-",
        "mode": "inside",
        "fixedPoint": [
          0.48714071503493567,
          0.5129631168541596
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "rFxAxzpf3EnxlZ6KT90bZ",
      "type": "text",
      "x": 713.7959256320592,
      "y": 488.4021671520195,
      "width": 470.0197448730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RKEeG_J1kEAw6-uaP9ZnL"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 671954941,
      "version": 364,
      "versionNonce": 37637021,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778871760598,
      "link": null,
      "locked": false,
      "text": " makeSound            Animal::makeSound()         ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " makeSound            Animal::makeSound()         ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pxonoqqicVr8bylQQWbhF",
      "type": "text",
      "x": 738.741513016708,
      "y": 541.8662995254253,
      "width": 347.1798095703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RKEeG_J1kEAw6-uaP9ZnL"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 16724061,
      "version": 218,
      "versionNonce": 1307318067,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778871764199,
      "link": null,
      "locked": false,
      "text": "~Animal               Animal::~Animal()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~Animal               Animal::~Animal()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rr9cBQAnszLoqwKvF2JiE",
      "type": "text",
      "x": 734.5502392031385,
      "y": 499.92868344099463,
      "width": 374.979736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bOUM-LhsHKMi_5EAQbd4K"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1695411539,
      "version": 196,
      "versionNonce": 319302493,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l2XeU6U4ohvpoYyiavjO1",
          "type": "arrow"
        }
      ],
      "updated": 1778871814738,
      "link": null,
      "locked": false,
      "text": " makeSound            Cat::makeSound()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " makeSound            Cat::makeSound()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VAH6ADLFZHMamwJaWMtlL",
      "type": "text",
      "x": 754.9241315071076,
      "y": 552.9988238695554,
      "width": 319.65985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bOUM-LhsHKMi_5EAQbd4K"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 756057437,
      "version": 208,
      "versionNonce": 1081128989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778871814738,
      "link": null,
      "locked": false,
      "text": " ~Cat                   Cat::~Cat()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " ~Cat                   Cat::~Cat()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IKkBZO2k974OD-aAG5ABl",
      "type": "rectangle",
      "x": 701.7834448088347,
      "y": 477.94237463830723,
      "width": 445,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8cbeawIpWzVz2hvvpV-Bu",
        "RKEeG_J1kEAw6-uaP9ZnL",
        "bOUM-LhsHKMi_5EAQbd4K"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1842551997,
      "version": 438,
      "versionNonce": 1291596403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778872163689,
      "link": null,
      "locked": false
    },
    {
      "id": "hLjajr7VlrGUCWZ7Dhh5j",
      "type": "line",
      "x": 895.3983184075933,
      "y": 476.9209451321303,
      "width": 1.4846281600309794,
      "height": 119.76000490917045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8cbeawIpWzVz2hvvpV-Bu",
        "RKEeG_J1kEAw6-uaP9ZnL",
        "bOUM-LhsHKMi_5EAQbd4K"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 103447837,
      "version": 385,
      "versionNonce": 1361908957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778871814738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4846281600309794,
          119.76000490917045
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "uq43M-pcuw0BbNR4W3f43",
      "type": "line",
      "x": 700.912029443527,
      "y": 537.7906996934028,
      "width": 446.378200115999,
      "height": 1.4846281600310363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8cbeawIpWzVz2hvvpV-Bu",
        "RKEeG_J1kEAw6-uaP9ZnL",
        "bOUM-LhsHKMi_5EAQbd4K"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1903612285,
      "version": 395,
      "versionNonce": 936407357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778871814738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          446.378200115999,
          -1.4846281600310363
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "l2XeU6U4ohvpoYyiavjO1",
      "type": "arrow",
      "x": 881.0825041731101,
      "y": 507.57664526411816,
      "width": 42.425547093142995,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 255515133,
      "version": 70,
      "versionNonce": 1795471293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778871814738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.425547093142995,
          0
        ]
      ],
      "startBinding": {
        "elementId": "Rr9cBQAnszLoqwKvF2JiE",
        "mode": "inside",
        "fixedPoint": [
          0.39077382261997473,
          0.30591847292494095
        ]
      },
      "endBinding": {
        "elementId": "Rr9cBQAnszLoqwKvF2JiE",
        "mode": "inside",
        "fixedPoint": [
          0.503914728602208,
          0.30591847292494095
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "EckclF3TMIsmdqo0cCoEG",
      "type": "arrow",
      "x": 874.9400941645283,
      "y": 567.8519998414107,
      "width": 50.17760782436176,
      "height": 0.6969112197828053,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 517029469,
      "version": 66,
      "versionNonce": 409522685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778871818754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.17760782436176,
          0.6969112197828053
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "PLkra5gvuaxhOdeCMS0JJ",
      "type": "arrow",
      "x": 1236.2000465083065,
      "y": 509.1479618231234,
      "width": 103.70689289434927,
      "height": 2.356974838507938,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 230776723,
      "version": 32,
      "versionNonce": 591095261,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778872163689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -103.70689289434927,
          2.356974838507938
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "IKkBZO2k974OD-aAG5ABl",
        "mode": "inside",
        "fixedPoint": [
          0.9678869860789271,
          0.27968801686103434
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}